<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> h3 a{
    display: block;
    margin: 15px;
    color: tomato;
    width: 30%;}
      body{
        background-image: url("media/3084538.jpg");
        background-repeat: no-repeat;
        color: tomato;}
    </style> 
</head>
<header><h2>Welcome</h2>
</header>
<body>
    <main style="float: left;width: 40%;">
    <h3 >
    <a href="https://www.freepik.com/" target="_blank"> For heigh quality images for design</a>
    <a href="https://www.000webhost.com/" target="_blank">Webhost free for wordpress</a>
    <a href="http://Stackoverflow.com" target="_blank">stack overflow</a>
    <a href="https://www.frontendmentor.io/" target="_blank">frontendmentor for real project</a>
    <a href="https://uigradients.com/ "  target="_blank">for CSS backgrounds</a>
    <a href="https://www.cleanpng.com/" target="_blank">cleanpng for img witout background</a>
    <a href="https://www.diffchecker.com/" target="_blank">for code difference</a>
    <a href="https://www.discudemy.com/search" target="_blank">Free udemy courses</a>
    <a href="https://animista.net/" target="_blank">CSS complete animations</a>
    <a href="https://bennettfeely.com/clippy/" target="_blank">For css clipping</a>
    <a href="https://mdbootstrap.com/docs/standard/">MDB boostrap styles</a><span>Note:in new html file tap on getting started then copy cdn codes(html and javaScript )</span> 
    <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">Getboostrap</a><span>same not as mdb and choose what you want from the left list</span>
   <a href="https://metatags.io/">for meta tags</a>
   <a href="https://www.webnots.com/seo-tools/twitter-card-meta-tags-generator">for twitter</a>  
    <a href="https://www.flaticon.com/" target="_blank"> ICONS(Uicons) & NO background icon</a>
</main>
<a side style="width: 40%; float: right;"></aside>

</h3>
</body>
</html>